<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <center>
        <h1>Spotify</h1>
    </center>

    <!-- <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Artist</th>
            <th>Time</th>
            <th>Action</th>
        </tr>
        <tr>
            <td class="id">1</td>
            <td>Lorem ipsum</td>
            <td>louna</td>
            <td>2:30</td>
            <td class="add"><img src="./img/plus.png" alt=""></td>
        </tr>
    </table> -->
    <audio src="" controls></audio>

    <script src="./script.js"></script>
</body>

</html>